.page {
  color: #fff;
  font-family: Poppins, sans-serif;
}

.page__body {
  scroll-behavior: smooth;
  min-width: 320px;
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.header {
  box-sizing: border-box;
  background-image: url("Cover-photo-bc-mobile.935a1984.png");
  background-position-x: 85%;
  background-size: cover;
  flex-direction: column;
  justify-content: space-between;
  height: 628px;
  padding-inline: 20px;
  display: flex;
}

@media (width >= 576px) {
  .header {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .header {
    padding-inline: 120px;
  }
}

@media (width >= 576px) {
  .header {
    background: url("header-bg-tablet.0a59db3c.png") center / cover no-repeat;
  }
}

@media (width >= 1024px) {
  .header {
    background: url("header-bg-desktop.806d2b12.png") center / cover no-repeat;
  }
}

.header__icons {
  gap: 24px;
  display: flex;
}

.header__bottom {
  text-align: center;
  padding-bottom: 88px;
  margin: 0 auto;
  padding-inline: 20px;
}

@media (width >= 576px) {
  .header__bottom {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .header__bottom {
    padding-inline: 120px;
  }
}

@media (width >= 576px) {
  .header__bottom {
    padding-bottom: 130px;
  }
}

@media (width >= 1024px) and (width >= 576px) {
  .header__bottom {
    padding-bottom: 203px;
  }
}

.header__title {
  letter-spacing: -1.5px;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
}

@media (width >= 576px) {
  .header__title {
    font-size: 64px;
    line-height: 64px;
  }
}

@media (width >= 1024px) {
  .header__title {
    font-size: 64px;
    line-height: 64px;
  }
}

.menu {
  box-sizing: border-box;
  text-transform: uppercase;
  background-color: #c2c2c2;
  height: 100vh;
  font-weight: 600;
  overflow: auto;
}

.menu__content {
  margin-top: 24px;
  padding-inline: 20px;
}

@media (width >= 576px) {
  .menu__content {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .menu__content {
    padding-inline: 120px;
  }
}

.menu__phone-number {
  color: #1d1d1d;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 27px;
  text-decoration: none;
  display: block;
}

.menu__book-a-test-ride {
  color: #1d1d1d;
  letter-spacing: 2px;
  border-bottom: 1px solid #1d1d1d;
  width: fit-content;
  padding-bottom: 7px;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  display: block;
}

.menu__nav {
  margin-bottom: 40px;
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  display: flex;
}

.top-bar--menu {
  z-index: 1;
  background-color: #e5e5e5;
  padding-inline: 20px;
  position: sticky;
  top: 0;
}

@media (width >= 576px) {
  .top-bar--menu {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .top-bar--menu {
    padding-inline: 120px;
  }
}

@media (width >= 576px) {
  .top-bar {
    padding-block: 36px;
  }
}

.top-bar__logo {
  transition: transform .3s;
  display: flex;
}

.top-bar__logo:hover {
  transform: scale(1.1);
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  color: #1d1d1d;
  letter-spacing: 2px;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: 0;
  background-color: #000;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.icon {
  background-position: center;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
}

.icon:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon__text {
  letter-spacing: 2px;
  color: #fff;
  opacity: 0;
  pointer-events: none;
  width: 140px;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  transition: opacity .3s ease-in-out;
  position: absolute;
  top: 50%;
  left: -100%;
  transform: translate(-80%, -100%);
}

.icon--menu {
  background-image: url("Icon-menu.c1bb549b.png");
}

.icon--menu:hover {
  background-image: url("Icon-menu-hover.fa6279fb.png");
}

.icon--phone {
  background-image: url("Icon-Phone-call.29f8f571.png");
}

@media (width >= 1024px) {
  .icon--phone:hover .icon__text {
    opacity: 1;
  }
}

.icon--close {
  background-image: url("Icon-Close.a0375366.png");
}

@media (width >= 576px) {
  .footer {
    background-position-x: -278px;
    height: 480px;
  }
}

@media (width >= 1024px) {
  .footer {
    background-position-x: 0;
    height: 555px;
  }
}

.section-title {
  letter-spacing: -1.5px;
  text-align: center;
  margin: 0 0 48px;
  font-family: Poppins;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

@media (width >= 576px) {
  .section-title {
    font-size: 48px;
    line-height: 48px;
  }

  .section-title__details {
    margin-bottom: 64px;
  }
}

@media (width >= 1024px) {
  .section-title {
    font-size: 64px;
    line-height: 64px;
  }
}

.section-title--align--left {
  text-align: left;
}

.main {
  background-color: #1d1d1d;
  padding-block: 60px 120px;
}

@media (width >= 576px) {
  .main {
    padding-block: 120px 102px;
  }
}

@media (width >= 1024px) {
  .main {
    padding-block: 120px 164px;
  }
}

.about-us {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  margin: 0 auto;
  padding-inline: 20px;
  display: grid;
}

@media (width >= 576px) {
  .about-us {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .about-us {
    padding-inline: 120px;
  }
}

@media (width >= 576px) {
  .about-us {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
    margin-bottom: 132px;
  }
}

@media (width >= 1024px) {
  .about-us {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    margin-bottom: 164px;
  }
}

.about-us__title {
  grid-column: 1 / -1;
  margin-bottom: 32px;
}

@media (width >= 576px) {
  .about-us__title {
    grid-column: 1 / 4;
    margin-bottom: 0;
  }
}

@media (width >= 1024px) {
  .about-us__title {
    grid-column: 1 / 5;
  }
}

.about-us__descr {
  letter-spacing: 0;
  text-align: left;
  grid-column: 1 / -1;
  margin: 0;
  font-size: 23px;
  line-height: 32px;
}

@media (width >= 576px) {
  .about-us__descr {
    grid-column: 4 / -1;
  }
}

@media (width >= 1024px) {
  .about-us__descr {
    grid-column: 6 / -2;
  }
}

.compare-bikes {
  margin: 0 auto;
  padding-inline: 20px;
}

@media (width >= 576px) {
  .compare-bikes {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .compare-bikes {
    padding-inline: 120px;
  }
}

@media (width >= 576px) {
  .compare-bikes {
    margin-bottom: 120px;
  }
}

@media (width >= 1024px) {
  .compare-bikes {
    margin-bottom: 144px;
  }
}

.compare-bikes__products {
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 20px;
  display: grid;
}

@media (width >= 576px) {
  .compare-bikes__products {
    grid-template-columns: repeat(6, 1fr);
    gap: 48px 24px;
    margin-inline: auto;
  }
}

@media (width >= 1024px) {
  .compare-bikes__products {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }
}

.product {
  grid-column: 1 / -1;
  display: grid;
}

@media (width >= 576px) {
  .product {
    grid-column: 2 / -2;
  }
}

@media (width >= 1024px) {
  .product-1 {
    grid-column: 1 / 5;
  }

  .product-2 {
    grid-column: 5 / 9;
  }

  .product-3 {
    grid-column: 9 / -1;
  }
}

.product__photo {
  margin-bottom: 32px;
  transition: scale .3s;
}

.product__photo:hover {
  scale: 1.05;
}

@media (width >= 576px) {
  .product__photo {
    width: 100%;
    height: 100%;
  }
}

.product__title {
  text-align: left;
  margin: 0 0 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.product__info {
  text-align: left;
  margin: 0 0 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.product__price {
  text-align: left;
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.details {
  margin: 0 auto;
  padding-inline: 20px;
}

@media (width >= 576px) {
  .details {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .details {
    padding-inline: 120px;
  }
}

@media (width >= 576px) {
  .details {
    margin-bottom: 120px;
  }
}

@media (width >= 1024px) {
  .details {
    margin-bottom: 180px;
  }
}

.details__wrap {
  row-gap: 40px;
  display: grid;
}

@media (width >= 576px) {
  .details__wrap {
    row-gap: 48px;
  }
}

.details__container--button {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .details__container--button {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .details__container--button {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }
}

.details__button {
  border-style: none;
  border-radius: 40px;
  grid-column: 1 / -1;
  height: 56px;
  margin-top: 40px;
}

.details__button:hover {
  box-shadow: 1px 4px 16px #e8e8f066;
}

.details__button:active {
  box-shadow: 1px 4px 16px #e8e8f0a3;
}

@media (width >= 576px) {
  .details__button {
    grid-column: 2 / 6;
    margin-top: 48px;
  }
}

@media (width >= 1024px) {
  .details__button {
    grid-column: 5 / 9;
  }
}

.details__button__link {
  text-align: center;
  color: #1d1d1d;
  cursor: pointer;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-weight: 700;
  line-height: 54px;
  text-decoration: none;
  display: block;
}

.detail__photos {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  margin-bottom: 16px;
  display: grid;
}

@media (width >= 576px) {
  .detail__photos {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .detail__photos {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }
}

.detail__photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: scale .3s;
}

.detail__photo:hover {
  scale: 1.1;
}

@media (width >= 576px) {
  .detail__photo--wide {
    grid-column: 1 / 5;
  }
}

@media (width >= 1024px) {
  .detail__photo--wide {
    grid-column: 1 / 9;
  }
}

@media (width >= 576px) {
  .detail__photo--square {
    grid-column: 5 / -1;
  }
}

@media (width >= 1024px) {
  .detail__photo--square {
    grid-column: 9 / -1;
  }
}

@media (width >= 576px) {
  .detail__photo--sq {
    grid-column: 1 / 3;
  }
}

@media (width >= 1024px) {
  .detail__photo--sq {
    grid-column: 1 / 5;
  }
}

@media (width >= 576px) {
  .detail__photo--wi {
    grid-column: 3 / -1;
  }
}

@media (width >= 1024px) {
  .detail__photo--wi {
    grid-column: 5 / -1;
  }
}

.detail__title {
  text-align: left;
  margin: 0 0 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.detail__info {
  text-align: left;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

@media (width >= 1024px) {
  .detail__info {
    width: 65%;
  }
}

.contacts {
  margin: 0 auto;
  padding-inline: 20px;
}

@media (width >= 576px) {
  .contacts {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .contacts {
    padding-inline: 120px;
  }
}

.contacts__wrap {
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 20px;
  display: grid;
}

@media (width >= 576px) {
  .contacts__wrap {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contacts__wrap {
    grid-template-columns: repeat(12, 1fr);
  }
}

.contacts__inputs {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .contacts__inputs {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .contacts__inputs {
    grid-column: 1 / 6;
  }
}

.contacts__input {
  box-sizing: border-box;
  padding: 0;
  background-color: #f8f8fa;
  border-style: none;
  border-radius: 40px;
  width: 100%;
  height: 48px;
  padding-left: 16px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contacts__input:hover {
  border: 1px solid #d5d7de;
}

.contacts__input:focus {
  border: 1px solid #292929;
}

.contacts__input--name {
  margin-bottom: 16px;
}

.contacts__input::placeholder {
  color: #7e7e83;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contacts__message {
  resize: none;
  box-sizing: border-box;
  background: #f8f8fa;
  border-style: none;
  border-radius: 16px;
  width: 100%;
  height: 148px;
  margin-top: 16px;
  margin-bottom: 32px;
  padding: 14px 16px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contacts__message::placeholder {
  color: #7e7e83;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contacts__container--button {
  display: grid;
}

.contacts__button {
  cursor: pointer;
  border-style: none;
  border-radius: 40px;
  grid-column: 1 / -1;
  height: 56px;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
}

.contacts__button:hover {
  box-shadow: 1px 4px 16px #e8e8f066;
}

.contacts__button:active {
  box-shadow: 1px 4px 16px #e8e8f0a3;
}

.contacts__info {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .contacts__info {
    grid-column: 4 / -1;
  }
}

@media (width >= 1024px) {
  .contacts__info {
    grid-column: 8 / -1;
  }
}

.contacts__info--light {
  margin: 0 0 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contacts__info--bold {
  cursor: pointer;
  color: inherit;
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none;
}

.contacts__info--bold:hover {
  color: #a9a9a9;
}

.contacts__info--bold:not(:last-child) {
  margin-bottom: 24px;
}

.footer {
  z-index: -1;
  background-image: url("footer.48b8bc92.png");
  background-position-x: -111px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;
  position: sticky;
  bottom: 0;
}

@media (width >= 576px) {
  .footer {
    background-position-x: -278px;
    height: 480px;
  }
}

@media (width >= 1024px) {
  .footer {
    background-position-x: 0;
    height: 555px;
  }
}
/*# sourceMappingURL=index.971c2ea4.css.map */
